# MicroServiceUserAuth

./: build.gradle  dependencies.gradle
AuthMicroservice/: build.gradle
AuthMicroservice/src/main/java/com/bgnc/: AuthApplication.java
AuthMicroservice/src/main/java/com/bgnc/config/: RestApis.java
AuthMicroservice/src/main/java/com/bgnc/controller/: AuthController.java
AuthMicroservice/src/main/java/com/bgnc/dto/request/: LoginResponseDto.java  RegisterRequestDto.java
AuthMicroservice/src/main/java/com/bgnc/entity/: Auth.java
AuthMicroservice/src/main/java/com/bgnc/manager/: UserProfileManager.java
AuthMicroservice/src/main/java/com/bgnc/repository/: AuthRepository.java
AuthMicroservice/src/main/java/com/bgnc/service/: AuthService.java
AuthMicroservice/src/main/resources/: application.yml  auth-application.yml
ConfigServer/src/main/java/com/bgnc/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
UserMicroservice/src/main/java/com/bgnc/: UserApplication.java
UserMicroservice/src/main/java/com/bgnc/config/: RestApis.java
UserMicroservice/src/main/java/com/bgnc/controller/: UserProfileController.java
UserMicroservice/src/main/java/com/bgnc/document/: UserProfile.java
UserMicroservice/src/main/java/com/bgnc/repository/: UserRepository.java
UserMicroservice/src/main/java/com/bgnc/service/: UserProfileService.java
UserMicroservice/src/main/resources/: application.yml  user-application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bgnc/: Main.java
(+1 files in other folders)
