
plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply from: "${rootDir}/dependencies.gradle"

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        implementation libs.springBootStarterWeb
        implementation libs.swaggerui
    }

    test {
        useJUnitPlatform()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath ("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
        }
    }
}

subprojects {
    group = "com.bgnc"
    version = "v.0.1"
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
